## 去掉某一行开头的 # 符号启用这一行的配置

## proxy服务器wssurl, 格式: 'wss://site.domain/url'
# WSSURL = ""

## 代理服务端口号，如果为 0 则随机生成，并在屏幕显示端口号
# PROXY_PORT = 3128

## 是否分享代理给局域网内的其他电脑，默认是 false, 只有本设备可以访问代理
# SHARE_PROXY = true

## wss服务器IP地址格式："xxx.xxx.xxx.xxx", 
# WSSIP = ""

## DOH(DNS Over Https)服务器域名, 如"dns.cloudflare.com", "doh.opendns.com", "dns.google"
# DOH_SERVER = ""