## 去掉某一行开头的 # 符号启用这一行的配置

## 代理服务器Websocket url, 格式: "wss://site.domain/url"
# WSSURL = ""

## 代理服务端口号，如果为 0 则随机生成，并在屏幕显示端口号
# PROXY_PORT = 3128

## 是否分享代理给局域网内的其他电脑，默认是 false, 只有本设备可以访问代理
# SHARE_PROXY = true

## 代理服务器IP地址, 格式："xxx.xxx.xxx.xxx", 多个IP用英文小写逗号 , 隔开。 指定IP可绕开DNS解析，避免域名劫持或DNS封锁
# WSSIP = ""

## 连接域名，连接代理服务器时此域名会替换掉WSSURL里的域名，以避开域名审查，隐藏真实域名, 不适用于CDN, 仅在wssip是直连IP时有用
# CONNECT_DOMAIN = ""

## DOH(DNS Over Https)服务器域名, 如"dns.cloudflare.com", "doh.opendns.com", "dns.google"
## 新版本也支持DOH URL, 如： "https://cdn.nextcdn.io/youraccout"
# DOH_SERVER = ""